h1:nth-of-type(1) {
  background-color: orange;
}

h1:nth-of-type(3) {
  background-color: rgb(145, 222, 252);
}

h1:nth-of-type(5) {
  background-color: rgb(189, 140, 7);
}

h1:nth-of-type(7) {
  background-color: rgb(13, 252, 89);
}

.cfg05191 {
  background-color: rgb(4, 108, 150);
}